{
    "name": "rdx/laravel-remember-getters",
    "description": "Remember Model getters instead of getting every time",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "rdx\\remgets\\": "src/"
        }
    },
    "require": {}
}
